{
  "name": "dawnbook",
  "version": "1.0.0",
  "description": "Platform open-source untuk kolaborasi dan publikasi buku edukasi berbasis Markdown dan mdBook.",
  "scripts": {
    "build": "bun run scripts/build.ts",
    "test:audit": "bun test"
  },
  "dependencies": {
    "wrangler": "^4.103.0"
  },
  "devDependencies": {
    "@types/bun": "1.2.2",
    "katex": "^0.17.0",
    "lighthouse": "^13.4.0"
  },
  "workspaces": [
    "apps/*"
  ]
}